<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <body>
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
            }
            header .collegeName h1{
               font-weight: 900;
               font:height-60px;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               margin:auto;
               padding-left: 250px;
            }
        
            header{
                height: 80px;
                background-color:rgb(4, 4, 67);
                color:white;
            }
          .box{
                padding: 10px;
                height:100px;
            }
            .links{
                display:flex;
                height:60px;
            }
            .links li{
                padding:0px 10px;
                list-style: none;
                font-size: 26px;
                font-weight: 600;
                margin:auto;
                padding-right:45px;
            }
            .link li:hover{
                transform:scale(1.04);
            }
            .home-banner .college-photo img{
                height:500px;
                width:100%;
            }
        </style>
        <header>
            <div class="contianer header d-flex justify-content-between">
                <div class="collegeName"><h1>ANITS</h1></div>
                <div class="departmentLinks">
                    <div>
                        <ul class="links">
                            <li>About Us</li>
                            <li>Placements</li>
                            <li>Alumini</li>

                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="home-banner">
            <div class="college-photo">
                <img src="https://www.anits.edu.in/sliderhome/images/banner5.jpg" alt="noPhoto"/>
                <div class="banner-text"></div>
                <div class="banner"></div>
                <h1>Welcome to ANITS</h1>
                <p>Department of CSE</p>
            </div>
        </section>
      <section>
        <div class="row">
            <div class="col-lg-4 box"style="background-color:red">
            <div class="box"></div>
            </div>
            <div class="col-lg-4 box"style="background-color:green"></div>
                    <div class="col-lg-4 box"style="background-color:blue">
                    </div>
                </div>
            </div>
        <div class="row">
                <div class="col-lg-4 box"style="background-color:yellow"></div>
                <div class="col-lg-8 box"style="background-color:black">
                    <div class="col-lg-6 box"style="background-color:orange"></div>
                    <div class="col-lg-6 box"style="background-color:darkgreen"></div>
                </div>
                    <div class="box"></div>
                    </div>

    </section>
    </body>
</html> 